<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>project</title>
  <style>
    * {
      box-sizing: border-box;
    }

    /* Style the body */

    body {
      font-family: sans-serif;
      margin: 0;
    }
    .header{
      background-color: #81d4fa;
      color: white;
      padding: 10px;
      font-family: Gungsuh;
      text-align: center;
      font-size: 4rem;
      shape-outside: padding-box;
    }
  .footer{
      padding:15px;
      background-color:grey;
      text-align: center;
      color:white;
      shape-outside: padding-box;
      font-size: 15px;
    }
    a:link, a:visited{
      background-color: #0277bd;
      color:white;
      padding:15px 25px;
      text-align: center;
      text-decoration:none;
      font-style:normal;
      display: inline-block;
    }
    a:hover, a:active{
      background-color: #01579b;
    }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117911923-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117911923-1');
</script>
  </head>
  <body>
    <div class="header">Developers</div>
    <table>
      <tr>
        <th>Rounak</th>
      </tr>
      <tr>
      <td><img src="../images/rounak.jpg" style="width:350px;height:200px"></td>
      <td> <p> A passionate student with his trail and error phase, who is intrested to pursue new ideas in software field.</p>
           <p><a href="#" target="_blank">Facebook</a>   <a href="https://www.instagram.com/the_name_is_rounak/" target="_blank">Instagram</a>   <a href="https://github.com/rounakghost" target="_blank">GitHub</a>  <a href="mailto:kummarrounak8252@gmail.com" target="_blank"> Gmail</a></p></td>
    </tr>
  </table>
  <table>
    <tr>
      <th>Faisal</td>
      </tr>
      <tr>
        <td><img src="../images/f.jpeg" style="width:350px;height:200px"></td>
        <td><p>
          Hi This is Faisal Manzer<br />
          >>> An Undergraduate Technology Passionate.<br /><br />
          I love technology, and of course programming stuff. I make small websites and generally interested in web technologies, and now moving ahead in app development. I am eager to learn more stuff.<br />
        </p>
           <p><a href="https://www.facebook.com/i.faisal.manzer" target="_blank">Facebook</a>  <a href="https://www.instagram.com/faisal_manzer/" target="_blank"> Instagram</a>  <a href="https://github.com/Faisal-Manzer" target="_blank"> GitHub</a>  <a href="https://in.linkedin.com/in/faisal-manzer-a543b3151" target="_blank"> Linkedin</a>  <a href="mailto:faisal_manzer@yahoo.in" target="_blank"> Email</a>
           </td>
      </tr>
    </table>

<div class="footer"><a href="../">Home</a></div>
<!-- Start 1FreeCounter.com code -->
  
  <script language="JavaScript">
  var data = '&r=' + escape(document.referrer)
	+ '&n=' + escape(navigator.userAgent)
	+ '&p=' + escape(navigator.userAgent)
	+ '&g=' + escape(document.location.href);

  if (navigator.userAgent.substring(0,1)>'3')
    data = data + '&sd=' + screen.colorDepth 
	+ '&sw=' + escape(screen.width+'x'+screen.height);

  document.write('<a href="http://www.1freecounter.com/stats.php?i=134070" target=\"_blank\" >');
  document.write('<img alt="Free Counter" border=0 hspace=0 '+'vspace=0 src="http://www.1freecounter.com/counter.php?i=134070' + data + '">');
  document.write('</a>');
  </script>

<!-- End 1FreeCounter.com code -->
  </body>
  </html>
