<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

.container {
    position: relative;
    display:block;
    margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}
textarea{
  width:800px;
  height:250px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font size:12px;
  resize: none;
}
a:link, a:visited{
  background-color: #0277bd;
  color:white;
  padding:15px 25px;
  text-align: center;
  text-decoration:none;
  font-style:normal;
  display: inline-block;
}
a:hover, a:active{
  background-color: #01579b;
}
</style>
</head>
<body>

<div class="container">
  <img src="food1.jpg" alt="Notebook" style="width:1350px;height:200px">
  <div class="content">
    <h1>Travel</h1>
    <p>Share your experiance about your tavel story. We herthbly will intrested to know your story.</p>
  </div>
</div><br>
<center>
<form>
<textarea></textarea>
</form>
<br>
<button onclick="alert('thanks! Yours blog has been saved.')">Submit</button>
</center><br><center>
<a href="project.htm" target="_blank">View your and others blog</a><p>
  <a href="#" target="_blank"> home </a></center>
</body>
</html>
